@font-face {
    font-family: 'sugarSnow';
    src: url(./fonts/sugar-snow-webfont.woff2);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1{
    font-size: 38px;
    font-weight: bold;
}

h3{
    font-size: 26px;
}

body {
    margin-top: 146px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    height: 146px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999; 
}

.header-container {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.top-header-container {
    display: flex;
    flex-direction: column;
    width: auto;
}

.both-container {
    display: flex;
    flex-direction: row;
}


.logo-container {
    /* border: 3px solid brown; */
    display: flex;
    align-items: space-between;
    width: auto;
}

.logo img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* hamburger menu */

/* Hamburger */
.hamburger1 {
    background-color: var(--naranja);
    max-width: 60px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    padding: 10px 8px;
    /*tamaÃ±o de burger button*/
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
    border-radius: 8px;
}

/*hamburger lines*/

.hamburger1 div {
    background-color: #fff;
    position: relative;
    width: 20px;
    height: 4px;
    margin: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#toggle1 {
    display: none;
}

#toggle1:checked+.hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
}

#toggle1:checked+.hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -6px;
}

#toggle1:checked+.hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
}

#toggle1:checked~.menu1 {
    height: 340px;
}


/* Menu */
.menu1 {
    width: 100%;
    background-color: var(--naranja);
    position: absolute;
    border-radius: 8px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    grid-row-gap: 25px;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height 0.4s ease;
    z-index: 120;
    transition: all 0.3s ease;
}

.menu1 a:first-child {
    margin-top: 40px;
}

.menu1 a:last-child {
    margin-bottom: 20px;
}

.link1 {
    color: #fff;
    text-decoration: none;
    width: 100%;
    margin: auto;
    padding: 10px;
}

/* ------------------------ */


/* hamburger menu end */


.search-bar-container {
    /* border: 3px solid brown; */
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-bar {
    padding: 10px;
    border-radius: 20px;
    width: 300px;
}

.search-bar input {
    border: none;
    width: 100%;
    height: 40px;
    background-color: var(--grisClaro);
    border-radius: 20px;
    padding-left: 40px;
}

.search-bar button {
    background-color: transparent;
    border: transparent;
    font-size: 20px;
    position: absolute;
    width: 30px;
    margin-top: 8px;
}

.navigation-icons-container {
    /* border: 3px solid brown; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navigation-icons-container button {
    font-size: 30px;
    margin: 0 5px;
    background-color: transparent;
    border: transparent;
}

.navigation-icons-container a,
a:visited {
    text-decoration: none;
    color: var(--verde);
}

.logo {
    max-width: 200px;
}

.navbar {
    width: 100%;
    background-color: var(--naranja);
    display: none;
}

.navbar-list {
    padding: 20px;
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}


.navbar-list-item {
    font-family: 'sugarSnow';
    font-size: 19px;
}

.navbar-list-item a:link,
.navbar-list-item a:visited {
    text-decoration: none;
    color: white;
    font-family: 'sugarSnow';
}

/* ====================MAIN========================= */
main {
    display: contents;
}

.titulo2 {
    color: var(--gris);
    margin: 10px 0;
}

.green-container {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    border-radius: 15px;
    padding: 20px;
    margin: 10% auto;
    box-shadow: 2px 6px 20px 2px rgba(31, 114, 15, 0.692);
}

.form-div,
.form-label {
    margin: 10px 0;
}

.color-title {
    grid-column: 1 / -1;
    /* Ocupa todas las columnas disponibles */
}

.errors-display li {
    color: red;
    font-style: italic;
}

.create-form label {
    display: block;
}

.create-form input[type="text"],
.create-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.titulo {
    color: var(--verde);
    font-size: 2em;
    font-family: 'sugarSnow';
    text-align: center;
    margin: 10px;
}

.white-container {
    width: 100%;
    margin: 15px;
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}

.products {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 2px solid var(--naranja);
}

.bill-row {
    max-height: 25px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.delete-tag {
    position: relative;
    width: 100%;
    margin: 10px;
    font-size: 15px;
    color: var(--naranja);
}

.white-container-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;

}

.bill-row-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid black;
    margin: 10px 0;
}


.total-description {
    width: 90%;
}

.price-container {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.producto {
    width: 30%;
}

.counter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    width: 200px;
}

.counter-button{
    padding: 10px;
 border-radius: 20px;
 border: solid 3px var(--secondarygreen);
 transition: background-color .2s;
}

.counter-button:hover{
    background-color: var(--verde);
}

.counter input[type="number"] {
    -webkit-appearance: none;
        text-align: center;
        width: 40px;
        border: transparent;
        font-size: 16px;
}

.carrousel-product{
    grid-column: 1;
    grid-row: 3;
    margin: 10px 20px;

}

.featured-products{
    grid-column:2;
    grid-row: 3;
}

.main-text{
    font-family: 'sugarSnow';
    color: var(--naranja);
    size: 19px;
    text-align: center;
}

.additional-img{
height: 180px;
max-width: 150px;
border-radius: 16px;
border: solid 1px green;
object-fit: cover;

}

.banner img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.admin-options{
    display: flex;
    justify-content: start;
}

.admin-options a{
    text-align: center;
}

.admin-options i{
    color: var(--secondarygreen);
    margin: 5px;
    font-size: 2em;
}

.small-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 0;
  border: none;
  border-radius: 5px;
  margin: 5px;
  background-image: linear-gradient(-180deg, var(--watergreen), var(--verde));
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.small-button:hover {
    box-shadow: var(--verde) 0 3px 8px;
}

.add-cart-form{
    grid-column: 2;
    grid-row: 2;
}

.additional-description{
    grid-column: 1;
    grid-row: 4;
    margin: 20px;
    display: flex;
    flex-direction: column;

}

.additional-description span{
    display: flex;
  flex-direction: row;
    font-weight: bold;
    padding: 20px;
    font-size: 19px;
}

.detail {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* ================slider detalle producto================== */
.slider{
    position: relative;
     max-width: 40rem; 
    height: 280px; 
    margin: 0 auto;
    overflow: hidden;
}
.slide{ 
    position: absolute;
    top:0;
    width: 100%;
    height: 26.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}
.slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-bar i{
    color: var(--text);
}
.btn-slide{
    position:absolute;
    top:50%;
    z-index: 10;
    border: solid 1px orange;
    border-radius: 16px;
    height: 4rem;
    width: 4rem;
    cursor: pointer;
}

.btn-slide i{
    font-size: 2em;
    color: var(--naranja);
}
.prev{
    left:3rem;
    transform: translate(-50%, -50%);
}
.next{
    right: 3rem;
    transform: translate(50%, -50%); 
}
.dots-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.dot{
    width: 25px;
    height: 5px;
    margin: 15px 5px;
    border-radius: .5rem;
    background: var(--watergreen);
    cursor: pointer;
}
.dot.active{
background: var(--secondarygreen);
}
/* ================================ */

.tags-section{
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

.tags-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 180px;
}

.tags-div i{
 font-size: 5em;
 color: var(--secondarygreen);
}
.price {
    margin: 0 30px;
}

.bill input {
    display: flex;
    margin: auto;
    background-color: #cccccc;
    padding: 3px;
    border: 1px;
    width: 90%;
    font-size: 10px;
}

.buttonpay {
    background-color: var(--naranja);
    position: relative;
    color: white;
    width: 70%;
    border: 1px;
    padding: 5px;
    border-radius: 4px;
}

.collar {
    max-width: 80px;
}

p {
    color: var(--gris);
    font-family: 'Rubik', sans-serif;
}

.subtotal-label {
    max-width: 20px;
}

/* =====================FOOTER========================= */

footer {
    background-color: var(--naranja);
    height: 500px;
    color: white;
    width: 100%;
    margin-top: auto;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    gap: 120px;
}

.icon-footer-container i {
    font-size: 2em;
    margin: 5px 10px;
}

.logo-footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.logo-footer-container img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.copyright {
    /* border: 3px solid brown; */
    margin-top: 10px;
}

.copyright p {
    font-size: 17px;
}

/* ======================= /PRODUCTS =========================== */

.products-wrapper {
    display: grid;
    padding: 40px;
    grid-template-columns: auto;
  grid-auto-columns: max-content;
    
}

.product-container {
    width: 60%;
    position: relative;
    display: inline-block;
}

.product-box_image {
    height: 100px;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.prod-img{
    height: 100px;
    max-width: 100px;
    border-radius: 16px;
    object-fit: cover;
    
}

.box {
    width: 220px;
    height: 280px;
    background-color: cornsilk;
    position: absolute;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.card {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: circle(8% at 85% 10%);
    transition: all ease-in-out .3s;
    background-color: var(--naranja);
    color: white;
}

.card:hover {
    clip-path: circle(100%);
    border-radius: 15px;
    background: black;
    opacity: 90%;
}

.add-to-favs{
    display: inline-block;
    width: 100px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(-180deg, var(--verde), green);
    cursor: pointer;
    transition: box-shadow 0.3s;
}
.pet-type {
    padding: 10px;
    display: inline-block;
}

.add {
    background-image: linear-gradient(-180deg, var(--verde), green);
    border-radius: 20px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    padding: 20px;
    pointer-events: auto;
    text-align: center;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    border: 0;
    margin: 10px;
    font-size: 19px;
    transition: box-shadow .2s;
}

.add:hover {
    box-shadow: var(--verde) 0 3px 8px;
}

.add-product {
    width: 80%;
    height: 40px;
}


.fa-info {
    position: absolute;
    font-size: 1.5em;
    left: 83%;
    top: 5%;
    transition: opacity .2s;
}

.card:hover .fa-info {
    opacity: 0%;
}

.info-container {
    padding: 20px;
}

.info-container>* {
    margin: 20px;
    font-weight: bold;
}

.link-prod:link,
.link-prod:visited {
    color: var(--verde);
}

.link-prod:hover {
    color: var(--naranja);
}

.product-data-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.discount-tag {
    color: var(--verde);
}

.productName {
    font-size: 1.5em;
}

.productName.small {
    font-size: 1.2em;
}

/* ==================/CREATE PRODUCT=========================== */

.products-title {
    color: var(--verde);
    padding: 20px;
}

.title-div a {
    appearance: none;
    background-color: var(--gris);
    border: 2px solid var(--grisClaro);
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-weight: 600;
    line-height: normal;
    margin: 0 10px;
    min-height: 60px;
    min-width: 0;
    outline: none;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    touch-action: manipulation;
    width: 10%;
    will-change: transform;
}

.title-div a:disabled {
    pointer-events: none;
}

.title-div a:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.title-div a:active {
    box-shadow: none;
    transform: translateY(0);
}

.title-div a i {
    padding: 5px;
}

.link-prod:hover {
    color: var(--naranja);
}


/* ====================PRODUCT DETAIL========================= */

.detalle-producto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 100%;
    gap: 20px;
    margin: 20 0;
}

.info-producto {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.info-producto p, h1, h2, h3 {
    margin-bottom: 10px;
    color: var(--text);
}

.imagen-producto {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

.imagen-producto img{
    border-radius: 15px;
    width: 838px;
    height: auto;
}

.banner {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

.content-wrapper figure {
    text-align: center;
    display: flex;
}

.content-wrapper figure img {
    margin: auto;
    width: 100%;
}


.detail-row {
    width: 100%;
    display: flex;
}

.products-title {
    text-align: center;
    margin: 10px;
    color: var(--verde);
}

.detail-row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5%;
}

.down {
    grid-column: 1;
    grid-row: 2;
    height: auto;
    border: 1px;
    cursor: pointer;
}

.up {
    grid-column: 3;
    grid-row: 2;
    cursor: pointer;
}

.action-button {
    display: inline-block;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    color: #ffffff;
    display: inline-flex;
    padding: 15px 30px;
    margin: 10px;
}

.edit {

    background-image: linear-gradient(#51A9EE, #147BCD);
    border-color: #1482D0;
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 50%;


}

.delete {
    background-image: linear-gradient(#ee519a, #cd143c);
    border-color: #d3274c;
    text-decoration: none;
}

/* ==================/CREATE PRODUCT=========================== */

.title-div {
    display: grid;
    flex-direction: row;
    position: relative;
}

.title-div a {
    position: absolute;
    top: 10px;
    appearance: none;
    background-color: var(--gris);
    border: 2px solid var(--grisClaro);
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-weight: 600;
    line-height: normal;
    margin: 0 10px;
    min-height: 60px;
    min-width: 0;
    outline: none;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    touch-action: manipulation;
    width: 10%;
    will-change: transform;
}

.title-div a:disabled {
    pointer-events: none;
}

.title-div a:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.title-div a:active {
    box-shadow: none;
    transform: translateY(0);
}

.title-div a i {
    padding: 5px;
}

.color-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0 20px;
}

.delete {
    background-image: linear-gradient(#ee519a, #cd143c);
    border-color: #d3274c;
    text-decoration: none;
    cursor: pointer;
}


/* =====================/EDITAR PRODUCTO/============================= */

.products-title {
    text-align: center;
    margin: 10px;
    color: var(--verde);
}


.content-wrapper-edit {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.stock-options{
display: grid;
}

.edit-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.edit-form img{
    border-radius: 16px;
    border: solid 2px var(--naranja);
}

.edit-form input[type="text"], .create-form select {
    padding: 10px;
    border: 1px solid #ccc;
}


.product-detail {
    display: flex;
    flex-direction: column;
    margin: 5%;

}

.product-detail-img{
    border: solid 1px red;
    width: 50%;
    display: block;
}

.info-edit-row {
    display: flex;
    justify-content: space-between;
    margin: 5px 10px;
}

.centered-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.category-div{
    display: block;
}

.horizontal-alignment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

  .drag-drop-container {
    border: 2px dashed #ccc;
    padding: 20px;
    position: relative;
    flex: 1;
    margin-right: 10px;
  }
  
  .filename {
    text-align: center;
    color: #aaa;
  }
  
  .drag-drop-container input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .or-text {
    margin-right: 10px;
  }
  
  .file-label {
    cursor: pointer;
  }

.save-button,
.clear {
    margin: 10px;
    padding: 10px 20px;
    background-image: linear-gradient(-180deg, var(--lightorange), var(--naranja));
    color: white;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.save-button:hoover{
    box-shadow: green 0 3px 8px;
}

.img-label {
    margin-right: 10px;
}

.img-input {
    width: 100%;
}

@media (max-width: 768px) {
    .create-form {
        grid-template-columns: 1fr;
    }
}



/* =============== USER DETAIL ====================== */

.user-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 70%;
    column-gap: 2%;
    grid-template-areas:
        "left top"
        "left right"
}

.left-column {
    grid-area: left;
    text-align: center;
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: center;
}

.top-buttons {
    grid-area: top;
    text-align: right;
    display: flex;
    flex-direction: row;
}

.user-content {
    grid-area: right;
    text-align: center;
}

.user-avatar {
    border: solid 1px blue;
}


/* ======= /All users =========== */



.users-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;

}

.users-container h1 {
    margin: auto;
    padding: 10px;
}

.admin-row {
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 10px;
    padding: 0 5%;
}

.users-row {
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 10px;
    padding: 0 5%;
}


.card-container {
    background-color: var(--grisClaro);
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    color: #B3B8CD;
    padding: 30px 0px;
    width: 350px;
    max-width: 90%;
    text-align: center;
    margin: 5%;
}

.card-container h3 {
    color: black;
}

.card-container .round {
    border: 1px solid var(--verde);
    border-radius: 50%;
    padding: 7px;
    width: 100px;
    height: 100px;
}

button.primary {
    background-color: var(--verde);
    border: 1px solid var(--verde);
    border-radius: 3px;
    color: #231E39;
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background-color: white;
    color: var(--verde);
    cursor: pointer;
}

/* =================REGISTER==================== */

.text-danger {
    color: red;
    font-size: 12px;
    font-weight: bold;
    display: block;
}

.field-error {
    border-color: red;
}

.loginlink {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.detail-row2 {
    height: 300px;
    display: block;
}

/* ===============HOME============== */

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel {
    display: flex;
    width: 500%;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 20%;
    text-align: center;
    padding: 20px;
}

#prevBtn,
#nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 10px;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

/* =================CONTACTUS=============== */

.contact-body {
    display: grid;
}