* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", sans-serif;
}


body {
    min-height: 100vh;
}

.navigation {
    width: 100%;
}

.navigation-search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
}

.navigation .navigation-search .search {
    position: relative;
    display: grid;
    place-content: center;
}

.navigation .navigation-search .search img {
    position: absolute;
    top: 5px;
    left: 5px;
}

.navigation .navigation-search .search .search-control {
    width: 300px;
    position: relative;
}

.search-control input {
    background-color: #D8D8D8;
    border: none;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    padding-left: 40px;
}

.navigation .navigation-search .navigation-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.shopping-cart {
    position: relative;
}

.shopping-cart::before {
    content: "5";
    height: 14px;
    width: 14px;
    position: absolute;
    top: -5px;
    right: -2px;
    display: grid;
    place-content: center;
    padding: 2px;
    background-color: #D07631;
    border-radius: 50%;
    font-size: .8rem;
    color: white;
}

.navbar {
    width: 100%;
    background-color: #D07631;
}

.navbar .navbar-list {
    padding: 20px;
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}

.navbar-list-item {
    cursor: pointer;
    text-decoration: none;
    position: relative;
    text-align: center;
}

.navbar-list-item::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}

.secciones{
    display: flex;
}
.section-selector>img{    
    width: 100%;
}
.section-selector>.link{
    display: flex;
    justify-content: center;
}

.line{
    margin: 5px 0;
    height: 5px;
    background: repeating-linear-gradient(
      to right,
      transparent,
      transparent 10px,
      green 10px,
      green 20px
    );
}

#myCarousel {
    
    display: flex;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  
  .slides-container {
    width: 2500px;
    height: 300px;
    display: flex;
    transition: transform 0.5s;
  }
  
  .slide {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .slide>img {
    width: 30%;
    height: 50%;
  }
  
  .slide>.description {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .slide>.add-to-cart {
    margin-top: 10px;
    font-size: 20px;
    background-color: white;
    border: none;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .ant-btn, .sig-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    border: none;
    outline: none;
    padding: 10px 20px;
  }
  
  .ant-btn {
    left: 0;
  }
  
  .sig-btn {
    right: 0
}

footer {
    
    background-color: orange;
    padding: 20px 0;
  }
  
  .footer-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  
  .images-container {
    display: flex;
    justify-content: center;
  }
  
  .images-container>img {
    margin-right: 20px;
    width: 50px;
    height: 50px;
  }
  
  footer p {
    font-size: 14px;
    color: #3F51B5;
    margin: 0;
  }
  