.navigation {
    width: 100%;
}

.navigation-search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
}

.navigation .navigation-search .search {
    position: relative;
    display: grid;
    place-content: center;
}

.navigation .navigation-search .search img {
    position: absolute;
    top: 5px;
    left: 5px;
}

.navigation .navigation-search .search .search-control {
    width: 300px;
    position: relative;
}

.search-control input {
    border: none;
    width: 100%;
    height: 40px;
    background-color: var(--gris);
    border-radius: 20px;
    padding-left: 40px;
}

.navigation .navigation-search .navigation-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.shopping-cart {
    position: relative;
}

.shopping-cart::before {
    content: "5";
    height: 14px;
    width: 14px;
    position: absolute;
    top: -5px;
    right: -2px;
    display: grid;
    place-content: center;
    padding: 2px;
    background-color: var(--naranja);
    border-radius: 50%;
    font-size: .8rem;
    color: white;
}

.navbar {
    width: 100%;
    background-color: var(--naranja);
}

.navbar .navbar-list {
    padding: 20px;
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}

.navbar-list-item {
    cursor: pointer;
    text-decoration: none;
    position: relative;
    text-align: center;
}

.navbar-list-item::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .25s ease;
}

.navbar-list-item:hover::after {
    transform: scaleX(1);
}

.container {
    width: 100%;
    height: 100%;
}

.container .container-form {
    height: 100%;
    display: grid;
    place-content: center;
}

.form-card {
    margin-top: 40px;
    background-color: var(--verde);
    padding: 10px 15px;
    border-radius: 10px;
    min-width: 600px;
}

.form-card h3 {
    color: white;
    text-align: center;
    margin: 0 0 15px 0;
    font-size: 1.5rem;
}

.form-card .form-card-container {
     background-color: white;
    padding: 35px 50px;
    border-radius: 10px;
}

.register-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    gap: 15px;
}

.register-form .form-control {
    display: grid;
    grid-template-columns: 1fr;
}

.register-form .form-control label {
    margin-left: 2px;
    margin-bottom: 5px;
}

.register-form .form-control input {
    border: none;
    background-color: var(--gris);
    padding: 10px;
    border-radius: 4px;
}

.action {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}

.action button {
    cursor: pointer;
    max-width: 300px;
    width: 100%;
    padding: 6px;
    background-color: var(--naranja);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1.1rem;
}

@media only screen and (max-width: 650px) {
    .form-card {
        min-width: 100%;
    }

    .register-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .navigation .navigation-search .logo {
        width: 100%;
        display: grid;
        place-content: center;
    }

    .navigation .navigation-search .search {
        width: 100%;
    }

    .navigation .navigation-search .navigation-icons {
        width: 100%;
    }

    .action {
        grid-column: 1/2;
    }
}
